spring.application.name=ikini

# src/main/resources/application.properties

openai.api.key=sk-proj-LyOfyK2qY22DrvPwyVJKT3BlbkFJjKcs1lXv80KKGcFoBl4Z

AWS_ACCESS_KEY_ID=AKIAYS2NUCOC4WGN675X
AWS_SECRET_ACCESS_KEY=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
aws.accessKeyId=AKIAYS2NUCOC4WGN675X